// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-name: 'arrow'
$arrow-x: 0px
$arrow-y: 0px
$arrow-offset-x: 0px
$arrow-offset-y: 0px
$arrow-width: 56px
$arrow-height: 230px
$arrow-total-width: 178px
$arrow-total-height: 230px
$arrow-image: 'sprite.png'
$arrow: (0px, 0px, 0px, 0px, 56px, 230px, 178px, 230px, 'sprite.png', 'arrow', )
$arrow-success-name: 'arrow_success'
$arrow-success-x: 66px
$arrow-success-y: 0px
$arrow-success-offset-x: -66px
$arrow-success-offset-y: 0px
$arrow-success-width: 112px
$arrow-success-height: 73px
$arrow-success-total-width: 178px
$arrow-success-total-height: 230px
$arrow-success-image: 'sprite.png'
$arrow-success: (66px, 0px, -66px, 0px, 112px, 73px, 178px, 230px, 'sprite.png', 'arrow_success', )
$spritesheet-width: 178px
$spritesheet-height: 230px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow, $arrow-success, )
$spritesheet: (178px, 230px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
