+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)
html
  position: relative
  min-height: 100%
  height: 100%
.body
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%
.wrapper
  flex: 1
  flex: 1 0 auto
.no-flexbox 
  body
    display: table
    width: 100%
  .wrapper
    display: table-row
    height: 100%
.text-danger
  color: #e74c3c
  text-align: left
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.button
  background-color: #89bb4d
  border-radius: 20px
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15)
  color: #fff
  padding: 15px
  font: 700 15px/16px sans-serif
  text-transform: uppercase
  margin: 25px 0 15px
  white-space: normal
  &--size
    width: 100%
+comment("home page style")
.navbar
  padding: 25px 0
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.05)
  background: rgba(255,255,255,0.5)
  margin-bottom: 0
  &__col
    text-align: center
.logo
  display: inline-block  
.address
  display: inline-block
  text-align: left
  &__text
    display: table-cell
    color: #343131
    font: 600 20px/22px $font-MyriadPro
  &__icon
    font-size: 30px
    vertical-align: middle
    display: table-cell  
    padding-right: 10px
.header 
  background: url(../img/mainbg.jpg) center
  background-size: cover
  &__form
    padding: 63px 0 30px  
.form
  &__heading
    position: relative
    text-align: center
    color: #343131
    font: 700 20px/24px $font-MyriadPro
    text-transform: uppercase
    margin: 0 0 35px
    .ic
      position: absolute
      right: -20px
      top: 30px
  &__subheading
    text-align: center 
    color: #343131
    font: 400 20px/24px $font-MyriadPro
    margin-bottom: 35px
  &-group
    position: relative
    .fa
      position: absolute
      top: 16px
      left: 30px 
      font-size: 18px 
  &__input
    border: 1px solid black
    border-radius: 20px
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15)
    padding: 15px 0 15px 45px
    background-color: transparent
    color: #000
    +placeholder
      color: #000
.contact
  &__number
    color: #343131 
    font: 400 24px/48px $font-MyriadPro
  &__icon
    margin-right: 10px  
.video
  height: 160px
  margin-top: 50px
  &__iframe
    width: 100%
    height: 100%
+r(760)
  .navbar
    position: absolute
    top: 0
    left: 0
    right: 0
  .header
    padding-top: 107px
    min-height: 100vh
  .form
    &__heading,
    &__subheading
      padding: 0 30px
  .video
    position: relative
    margin-top: 100px
    height: 280px  
    &__iframe
      position: relative
      z-index: 25
      padding: 0 25px
    &__corner
      display: block
      height: 100px
      width: 100px
      background-color: transparent
      position: absolute
      &--1
        top: -20px
        left: 5px
        border-left: 4px solid rgba(0, 0, 0, 0.8)
        border-top: 4px solid rgba(0, 0, 0, 0.8)
      &--2
        top: -20px
        right: 5px
        border-right: 4px solid rgba(0, 0, 0, 0.8)
        border-top: 4px solid rgba(0, 0, 0, 0.8)
      &--3
        bottom: -20px
        left: 5px
        border-left: 4px solid rgba(0, 0, 0, 0.8)
        border-bottom: 4px solid rgba(0, 0, 0, 0.8)
      &--4
        bottom: -20px
        right: 5px
        border-right: 4px solid rgba(0, 0, 0, 0.8)
        border-bottom: 4px solid rgba(0, 0, 0, 0.8)      
+r(992)
  .header
    min-height: 100vh
    padding-top: 98px
    &__col
      background: url(../img/formbg.png) no-repeat
      background-size: cover
      background-position: center
  .form
    &__heading,
    &__subheading
      padding: 0 45px      
+comment("success page style")  
.content
  padding: 100px 0
  background: url(../img/mainbg.jpg) center
  background-size: cover
  &__bg
    background: url(../img/contentbg.png) center
    background-size: cover
    height: 100%
  &__heading
    font: 400 26px/34px $font-MyriadPro
    margin: 0 0 20px
  &__subheading    
    font: 400 18px/24px $font-MyriadPro 
    margin-bottom: 20px
    position: relative
    .ic
      position: absolute
      bottom: -60px
      right: -10px
  &__link
    display: inline-block
    height: 48px
    width: 48px
    border-radius: 6px
    background-color: #3f51b5  
    color: #fff
    line-height: 54px
    text-align: center
    opacity: 0.7
    transition: all 0.3s ease
    &:hover,
    &:focus
      opacity: 1
      color: #fff
    .fa
      font-size: 26px
+r(760)
  .content
    min-height: 100vh     
    padding: 107px 0 0
+r(992)      
  .content
    &__heading
      padding-top: 25px
      font: 400 30px/48px $font-MyriadPro
      margin-bottom: 35px
    &__subheading   
      font: 400 24px/30px $font-MyriadPro 